server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/SpringHiberNate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ketan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
