server.port=8080

spring.datasource.url=jdbc:mysql://mysql_standalone:3306/dasboot?createDatabaseIfNotExist=true
spring.datasource.username=ketan
spring.datasource.password=ketan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
